# api-rest-boot

./: Procfile  README.md  build.gradle  settings.gradle  vercel.json
src/main/java/com/dio/avanade/: ApiRestBootApplication.java  OpenApiConfig.java
src/main/java/com/dio/avanade/controller/: ProdutoController.java
src/main/java/com/dio/avanade/model/: Produto.java
src/main/java/com/dio/avanade/repository/: ProdutoRepository.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/dio/avanade/: ApiRestBootApplicationTests.java
