plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.dio.avanade'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
	maven {
		url = uri("https://company/com/maven2")
	}
	mavenLocal()
	flatDir {
		dirs "libs"
	}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate:hibernate-core:6.2.0.Final'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.8.0'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-core', version: '1.1.49'
	implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
	implementation 'org.springdoc:springdoc-openapi-core:1.1.49'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.4.4'
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.29'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.29'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveBaseName = 'api-rest-boot'
	version = '0.1.0'
	destinationDirectory = file("target")
}

tasks.register('generateReadme') {
	doLast {
		def readmeContent = """# api-rest-boot
        
**Descrição:** API que gerencia produtos  
**Licença:** MIT  
**Homepage:** [GitHub](https://github.com/EvelynCunha/api-rest-boot)  

## 🚀 Funcionalidades  
- Cadastro de produtos  
- Consultas de produtos  
- Criação e atualização de dados  

## 📦 Dependências principais  
- Spring Boot  
- Hibernate  
- MySQL  
- SpringDoc OpenAPI  

## 🛠 Como rodar o projeto  
```sh
./gradlew bootRun
📜 Licença
Este projeto está sob a licença MIT. """

		def readmeFile = file("README.md")
		readmeFile.text = readmeContent
		println "✅ README.md gerado com sucesso!"
	}
}
